apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':flexible-adapter')
    implementation 'com.google.android.material:material:1.2.0'
}

if (project.hasProperty('all') || project.hasProperty('ui')) {
    apply from: '../maven-install.gradle'
    apply from: '../jfrog-bintray-publish.gradle'
}