# FlexibleAdapter

flexible-adapter/: build.gradle
flexible-adapter-app/gradle/wrapper/: gradle-wrapper.properties
flexible-adapter-ui/: build.gradle
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/items/: AbstractFlexibleItem.java
